.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.material-icons{
    font-size: 2.4em;
    cursor: pointer;
}
.card{
    width: 300px;
}
.card .card-image .card-title{
    color: black !important;
    font-weight: 400
}
.cart{
    margin-top:40px;
}
.collection .collection-item{
    display: flex;
}
.collection-item.avatar .title {
    font-size: 20px;
    font-weight: 500;
    color: #ee6e73;
    display: block;
    margin-bottom: 20px;

}
.collection .collection-item img{
    width: 150px;
    margin-right: 25px;
}
.item-desc{
    align-self:center;
}

.cart-position{
  padding-top: 9px;
}

.container{
  width: 72% !important;
}

/* CUSTOM CSS START */

.app-nav {
  background-color: #FFF !important;
}

.app-nav .brand-logo img {
  height: 60px;
}

.app-nav li.app-link a{
  color: #AB283A !important;
  font-weight: bold;
}

.app-nav li.app-link a:hover{
  color: #f69f11 !important;
  font-weight: bold;
}

.app-home-banner {
  width: 100%;
  margin-top: 40px;
}
